<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="QG - Inovação em Acessibilidade oferece soluções audiovisuais inovadoras para promover inclusão e acessibilidade.">
  <title>QG - Inovação em Acessibilidade</title>
  <link rel="icon" type="image/png" href="./images/logop.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding-top: 1rem;
    }

    #galeria {
      position: relative;
      padding-top: 100px;
      text-align: center;
      max-width: 800px;
      margin: 20px auto;
    }

    /* Título acima da galeria */
    #titulo-agenda {
      font-size: 2.5em;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      /* Exemplo de fonte mais profissional */
      text-transform: uppercase;
      letter-spacing: 2px;
      /* Espaçamento entre letras */
      background: linear-gradient(90deg, #f8a203, #ffbc3f);
      */ padding: 10px 20px;
      border-bottom: 4px solid #f8a203;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }




    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .sample-text {
      color: #777;
      margin-bottom: 20px;
    }

    /* Container de galeria em grid */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 10px auto;
    }


    /* Estilo para o retângulo inclinado no fundo */
    .background-shape {
      position: absolute;
      top: 0;
      left: 50%;
      width: 115%;
      height: 580px;
      background-color: #f8a203;
      transform: translateX(-50%) translateY(50%);
      z-index: -1;
      opacity: 0.9;
    }

    /* Responsividade para o retângulo */
    @media (max-width: 992px) {
      .background-shape {
        height: 400px;
      }
    }

    @media (max-width: 768px) {
      .background-shape {
        height: 300px;
      }
    }

    @media (max-width: 576px) {
      .background-shape {
        height: 200px;
        transform: translateX(-50%) translateY(20%);
      }
    }

    .credits {
      font-size: 0.9em;
      color: #777;
      margin-bottom: 20px;
    }

    .credits a {
      color: #555;
      text-decoration: none;
    }

    .credits a:hover {
      text-decoration: underline;
    }

    .contact-button {
      background-color: #f8a203;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    .contact-button:hover {
      background-color: #ffbc3f;
    }

    #card-galeria {
      max-width: 300px;
      max-height: 300px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4XTEBW4WW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y4XTEBW4WW');
</script>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Navegação principal">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html" aria-label="Página inicial">
        <img src="./images/logo.png" alt="Logo da QG - Inovação em Acessibilidade" style="width: auto; height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html" aria-label="Ir para a seção Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#about" aria-label="Ir para a seção Sobre Nós">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#services" aria-label="Ir para a seção Serviços">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#signup" aria-label="Ir para a seção Inscrição">Inscrição</a>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Portfólio
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" id="portfolio-dropdown">
              <li>
                <a class="dropdown-item" href="./index.html#portfolio" id="portfolio-projects">Projetos</a>
              </li>
              <li>
                <a class="dropdown-item" href="./noticias.html" id="portfolio-news">Notícias</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container" id="galeria">
    <!-- Retângulo Inclinado no fundo -->
    <div class="background-shape"></div>

    <!-- Título da Agenda -->
    <h2 id="titulo-agenda">Galeria da QG</h2>

    <!-- Galeria -->
    <div class="grid-container">
      <img src="./images/curtanalinha.jpg" alt="Projeto 1" id="card-galeria">
      <img src="./images/gaeleria.jpg" alt="Projeto 2" id="card-galeria">
      <img src="./images/galeria.jpg" alt="Projeto 3" id="card-galeria">
      <img src="./images/galeria2.jpg" alt="Projeto 4" id="card-galeria">
      <img src="./images/galeria3.jpg" alt="Projeto 5" id="card-galeria">
      <img src="./images/galeria4.jpg" alt="Projeto 6" id="card-galeria">
      <img src="./images/galeria5.jpg" alt="Projeto 7" id="card-galeria">
      <img src="./images/galeria6.jpg" alt="Projeto 8" id="card-galeria">
      <img src="./images/galeria7.jpg" alt="Projeto 9" id="card-galeria">
    </div>

    <p class="credits"></a></p>
    <a href="https://wa.me/18997346707?text=Olá!%20Estou%20interessado(a)%20nos%20serviços%20da%20QG%20-%20Inovação%20em%20Acessibilidade.%20Por%20favor,%20entre%20em%20contato%20para%20que%20possamos%20conversar%20mais%20sobre%20como%20posso%20aproveitar.%20Obrigado!"
      class="contact-button" id="contact-button" target="_blank" rel="noopener noreferrer"
      style="display: inline-block; padding: 10px 20px; font-size: 1rem; text-align: center; text-decoration: none; ">
      CONTATE-NOS
    </a>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>&copy; 2024 QG - Inovação em Acessibilidade. Todos os direitos reservados.</p>
      <a href="https://www.instagram.com/qgfilmespp?igsh=MmVkYnBpdno2OGg3" target="_blank" rel="noopener noreferrer"
        class="social-icon">
        <img src="./icons/insta.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/QGfilmesPP?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"
        class="social-icon">
        <img src="./icons/face.png" alt="Facebook">
      </a>
    </div>
  </footer>

  <!-- Inclua o plugin de LIBRAS -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>

  <!-- Código do Back-End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
